<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYy-fY-4cv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cl0-cd-B9l">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j5C-le-Ph8" customClass="LoginViewController" customModule="POCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gih-IL-u3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-dy-cGm">
                                <rect key="frame" x="30" y="138" width="354" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-l3-wnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-Pn-iBF">
                                        <rect key="frame" x="0.0" y="76" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-S9-8FS">
                                        <rect key="frame" x="0.0" y="150" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-qf-05M">
                                        <rect key="frame" x="0.0" y="224" width="354" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A2K-Hc-hqd"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="j5C-le-Ph8" eventType="touchUpInside" id="4x5-2r-yXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2K-QO-UCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jd-dy-cGm" firstAttribute="top" secondItem="d2K-QO-UCu" secondAttribute="top" constant="50" id="S6b-mZ-c7t"/>
                            <constraint firstItem="d2K-QO-UCu" firstAttribute="trailing" secondItem="1jd-dy-cGm" secondAttribute="trailing" constant="30" id="Wv7-Ms-g4d"/>
                            <constraint firstItem="1jd-dy-cGm" firstAttribute="leading" secondItem="d2K-QO-UCu" secondAttribute="leading" constant="30" id="wmZ-NA-dWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NHl-ai-zQz"/>
                    <connections>
                        <outlet property="txtUserId" destination="Y7S-Pn-iBF" id="hWl-r3-yWa"/>
                        <outlet property="txtUserPassword" destination="xSp-S9-8FS" id="uRw-7v-gm0"/>
                        <segue destination="4TM-6z-Nc3" kind="show" identifier="navigateToUserDashboard" id="lRN-aW-Vvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqW-m0-OUB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fwm-MD-pLZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4TM-6z-Nc3" customClass="HomeViewController" customModule="POCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtB-fM-vGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-hB-PSa">
                                <rect key="frame" x="148" y="430" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pL-Wc-X53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cG-hB-PSa" firstAttribute="centerX" secondItem="FtB-fM-vGF" secondAttribute="centerX" id="2Qw-vP-dS9"/>
                            <constraint firstItem="3cG-hB-PSa" firstAttribute="centerY" secondItem="FtB-fM-vGF" secondAttribute="centerY" id="4p6-E3-05t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PiR-RE-e0R"/>
                    <connections>
                        <outlet property="lblUserId" destination="3cG-hB-PSa" id="FpY-lv-eZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uj-ev-G8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SW-kU-MAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYy-fY-4cv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gg0-93-uVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5C-le-Ph8" kind="relationship" relationship="rootViewController" id="nNc-WK-5fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTU-uf-tvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
